
@import "../lib/lesshat/build/lesshat.less";
@import "../lib/bootstrap/less/variables.less";


@brands: default, primary, success, info, warning, danger, inverse;

@brand-default:         #f0f1f4;
@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-inverse:         #515c6f;





@sidebar-width: 240px;





@font-family-sans-serif:		"Open Sans", sans-serif;
@font-size-base:				12px;


@navbar-height: 40px;



@thumbnail-padding:           6px;
@thumbnail-bg:                #f6f6f6;

