@import "../../../variables.less";

table.table {
	margin-top: 4px;
	margin-bottom: 12px;

	.each(@i) when (@i > 0) {
		@name: extract(@colors, @i);
		@color: "color-@{name}";

		&.table-@{name} {
			th {
				font-weight: bold;
				text-transform: uppercase;
				vertical-align: bottom;
				letter-spacing: .5px;
				background-color: darken(@@color,15%);
				color: @text-color;
			}
		}

		.each(@i - 1);
	}.each(length(@colors));

}




