@charset "utf-8";



@import "../../lib/lesshat/build/lesshat.less";


@import "../variables.less";
@import "module/theme.less";



.page-heading {
	margin: -20px 0;
	background-color: #f00;
	clear: both;
}

