@import "../../lib/bootswatch/flatly/variables.less";



@sidebar-width: 240px;





@font-family-sans-serif:		"Dotum", "Open Sans", SimHei, Meiryo, Osaka, "NanumGothic", "Malgun Gothic", "AppleGothicNeoSD", "Apple Gothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:				12px;


@navbar-height: 40px;



@thumbnail-padding:           6px;
@thumbnail-bg:                #f6f6f6;

